spring.application.name=demoThymeLeaf
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Sports_Booking;    trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username= sa
spring.datasource.password= son123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.format_sql=true

